# selenium_docker

./: .gitignore  Dockerfile  Jenkinsfile  healthcheck.sh  pom.xml  testng.xml
src/main/java/com/selenium/docker/pages/: GoogleSearchPage.java  SearchResultPage.java
src/test/java/com/selenium/docker/test/: GoogleSearchTest.java
